mdgreenwald/mozilla-sops-action/action.yml
name: 'Sops Binary Installer'
description: 'Install a specific version of the sops binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of sops'
    required: true
    default: 'latest'
  token:
    description: GitHub token. Required only if 'version' == 'latest'
    required: false
outputs:
  sops-path:
    description: 'Path to the cached sops binary'
branding:
  icon: 'unlock'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

ibm-skills-network/action-helmfile/action.yml
- name: Install Sops
  uses: mdgreenwald/mozilla-sops-action@v1.4.1
  with:
    version: "v3.8.0"