mdgreenwald/mozilla-sops-action/action.yml
name: 'Sops Binary Installer'
description: 'Install a specific version of the sops binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of sops'
    required: true
    default: 'latest'
outputs:
  sops-path:
    description: 'Path to the cached sops binary'
branding:
  icon: 'unlock'
  color: 'gray-dark'
runs:
  using: 'node20'
  main: 'dist/index.js'

nikolay-e/lingua-quiz/.github/workflows/ci-cd.yml
- name: Setup SOPS
  uses: mdgreenwald/mozilla-sops-action@v1.6.0
  with:
    version: '3.10.2' # Pin to specific version

MrF3lix/archre/.github/workflows/deploy-changed.yaml
- name: Sops Binary Installer
  uses: mdgreenwald/mozilla-sops-action@v1.6.0
  with:
    version: "3.10.1"

replicate/actions/.github/workflows/deploy-to-k8s.yml
- name: Install sops
  if: ${{ inputs.install_sops }}
  uses: mdgreenwald/mozilla-sops-action@v1.6.0
  with:
    version: 'v3.8.1'

while-loop/osrsloadouts/.github/workflows/main.yaml
- name: Sops Binary Installer
  uses: mdgreenwald/mozilla-sops-action@v1
  with:
    version: 'v3.5.0'