mdgreenwald/mozilla-sops-action/action.yml
name: 'Sops Binary Installer'
description: 'Install a specific version of the sops binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of sops'
    required: true
    default: 'latest'
outputs:
  sops-path:
    description: 'Path to the cached sops binary'
branding:
  icon: 'unlock'
  color: 'gray-dark'
runs:
  using: 'node20'
  main: 'dist/index.js'

amarao/test-sops/.github/workflows/test.yaml
- name: Sops Binary Installer
  uses: mdgreenwald/mozilla-sops-action@v1.1.0
  with:
    version: '<version>' # default is latest stable
  id: install

2i2c-org/infrastructure/.github/actions/setup-deploy/action.yaml
- name: Install sops
  uses: mdgreenwald/mozilla-sops-action@v1
  with:
    version: v3.7.2