mdgreenwald/mozilla-sops-action/action.yml
name: 'Sops Binary Installer'
description: 'Install a specific version of the sops binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of sops'
    required: true
    default: 'latest'
outputs:
  sops-path:
    description: 'Path to the cached sops binary'
branding:
  icon: 'unlock'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

kitabisa/composite-actions/terragrunt/action.yaml
- name: Sops Binary Installer
  uses: mdgreenwald/mozilla-sops-action@v1.2.0
  with:
    version: 3.7.3

connext/monorepo/.github/workflows/build-test-deploy-testnet.yml
- name: Setup Sops
  uses: mdgreenwald/mozilla-sops-action@v1.2.0
  with:
    version: '3.7.2'

kitabisa/composite-actions/terragrunt/action.yaml
- name: Sops Binary Installer
  uses: mdgreenwald/mozilla-sops-action@v1.2.0
  with:
    version: 3.7.0

blake-hamm/bhamm-lab/.gitea/actions/reuse-k3s-deploy/action.yaml
- name: Install sops
  uses: mdgreenwald/mozilla-sops-action@v1.6.0
  with:
    version: '3.8.1'