mdgreenwald/mozilla-sops-action/action.yml
name: 'Sops Binary Installer'
description: 'Install a specific version of the sops binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of sops'
    required: true
    default: 'latest'
  token:
    description: GitHub token. Required only if 'version' == 'latest'
    required: false
outputs:
  sops-path:
    description: 'Path to the cached sops binary'
branding:
  icon: 'unlock'
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

ankushjha-aj/TRF-workshop/.github/workflows/terraform-apply.yaml
- name: Sops Binary Installer
  uses: mdgreenwald/mozilla-sops-action@v1.4.1
  with:
    version: 'v3.7.3' # default is latest stable
  id: install