mdgreenwald/mozilla-sops-action/action.yml
name: 'Sops Binary Installer'
description: 'Install a specific version of the sops binary. Acceptable values are latest or any semantic version string like 1.15.0'
inputs: 
  version:
    description: 'Version of sops'
    required: true
    default: 'latest'
outputs:
  sops-path:
    description: 'Path to the cached sops binary'
branding:
  icon: 'unlock'
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

datapointchris/ichrisbirch/.github/workflows/validate.yml
- name: Install SOPS
  uses: mdgreenwald/mozilla-sops-action@v1.6.0
  with:
    version: "3.12.2"

JanSkn/api-hosting-platform/.github/workflows/backend-ci.yml
- uses: mdgreenwald/mozilla-sops-action@v1.6.0
  with:
    version: '3.12.1'

kitabisa/composite-actions/terragrunt/action.yaml
- name: Sops Binary Installer
  uses: mdgreenwald/mozilla-sops-action@v1.2.0
  with:
    version: 3.7.1

uwhackweek/jupyterhub-deploy/.github/workflows/Helm.yml
- name: Sops Binary Installer
  uses: mdgreenwald/mozilla-sops-action@v1
  with:
    version: '3.6.1'
  id: install